c3 : extens -> 10.0
c3 : gotten -> 10.0
c3 : held -> 10.0
c3 : mirski -> 10.0
c3 : cabl -> 10.0
c3 : shift -> 10.0
c3 : program -> 0.10416666666666667
c3 : slower -> 0.625
c3 : toll -> 5.833333333333333
c3 : nntp -> 3.75
c3 : number -> 0.625
c3 : problem -> 5.833333333333333
c3 : uiuc -> 10.0
c3 : write -> 10.0
c3 : recent -> 10.0
c3 : happen -> 10.0
c3 : similar -> 10.0
c3 : applic -> 0.625
c3 : give -> 5.833333333333333
c3 : ac -> 0.625
c3 : work -> 1.6666666666666667
c3 : ai -> 10.0
c3 : am -> 3.75
c3 : ijust -> 10.0
c3 : system -> 1.0714285714285714
c3 : re -> 5.833333333333333
c3 : consid -> 0.625
c3 : connector -> 5.833333333333333
c3 : phone -> 10.0
c3 : experi -> 5.833333333333333
c3 : drive -> 0.625
c3 : don -> 0.47619047619047616
c3 : turn -> 10.0
c3 : articl -> 3.75
c3 : kei -> 10.0
c3 : thiel -> 10.0
c3 : lciii -> 10.0
c3 : current -> 0.625
c3 : joshua -> 10.0
c3 : get -> 0.625
c3 : mit -> 10.0
c3 : free -> 1.40625
c3 : connect -> 0.625
c3 : rebuild -> 10.0
c3 : chip -> 0.625
c3 : set -> 10.0
c3 : thanx -> 0.625
c3 : question -> 0.625
c3 : btw -> 10.0
c3 : restart -> 10.0
c3 : bought -> 10.0
c3 : right -> 10.0
c3 : littl -> 10.0
c3 : tthiel -> 10.0
c3 : centri -> 10.0
c3 : gnu -> 10.0
c3 : cs -> 10.0
c3 : call -> 1.40625
c3 : ibm -> 0.625
c3 : ask -> 1.0714285714285714
c3 : thank -> 1.0714285714285714
c3 : did -> 10.0
c3 : com -> 0.625
c3 : usa -> 0.625
c3 : mail -> 3.75
c3 : receiv -> 5.833333333333333
c3 : di -> 10.0
c3 : pleas -> 1.6666666666666667
c3 : tell -> 10.0
c3 : terri -> 10.0
c3 : dip -> 10.0
c3 : run -> 3.75
c3 : do -> 3.75
c3 : got -> 5.833333333333333
c3 : dai -> 5.833333333333333
c3 : hold -> 10.0
c3 : technolog -> 0.625
c3 : hal -> 10.0
c3 : post -> 2.5
c3 : fine -> 10.0
c3 : startup -> 10.0
c3 : uk -> 0.625
c3 : host -> 3.75
c3 : keyword -> 0.625
c3 : depart -> 0.625
c3 : replac -> 10.0
c3 : adb -> 10.0
c3 : info -> 10.0
c3 : new -> 10.0
c3 : england -> 0.625
c3 : need -> 0.625
c3 : batch -> 0.625
c3 : rememb -> 10.0
c3 : tri -> 10.0
c3 : check -> 10.0
c3 : real -> 0.625
c3 : repli -> 1.0714285714285714
c3 : sent -> 5.833333333333333
c3 : servic -> 1.40625
c3 : dipswitch -> 10.0
c3 : edu -> 3.75
c3 : inspect -> 10.0
c3 : know -> 5.833333333333333
c3 : try -> 3.75
c3 : page -> 0.625
c3 : send -> 5.833333333333333
c3 : disabl -> 10.0
c3 : option -> 10.0
c3 : repair -> 10.0
c3 : code -> 0.625
c3 : week -> 10.0
c3 : switch -> 10.0
c3 : button -> 0.625
c3 : comput -> 1.0714285714285714
c3 : vga -> 0.625
c3 : desktop -> 10.0
c3 : softwar -> 0.625
c3 : oe -> 10.0
c3 : design -> 0.625
c3 : possibl -> 0.625
c3 : david -> 3.75
c3 : strang -> 5.833333333333333
c3 : said -> 10.0
c3 : wai -> 10.0
c3 : keyboard -> 10.0
c3 : cost -> 10.0
c3 : go -> 5.833333333333333
c3 : distribut -> 1.0714285714285714
c3 : datadesk -> 10.0
c3 : monitor -> 0.625
c3 : technician -> 10.0
c3 : command -> 10.0
c3 : annoi -> 10.0
c3 : mean -> 10.0
c3 : window -> 1.0714285714285714
c3 : time -> 3.75
c4 : extens -> 0.625
c4 : gotten -> 0.625
c4 : held -> 0.625
c4 : mirski -> 0.625
c4 : cabl -> 0.625
c4 : shift -> 0.625
c4 : program -> 3.75
c4 : slower -> 10.0
c4 : toll -> 1.0714285714285714
c4 : nntp -> 0.10416666666666667
c4 : number -> 0.625
c4 : problem -> 0.47619047619047616
c4 : uiuc -> 0.625
c4 : write -> 0.625
c4 : recent -> 0.625
c4 : happen -> 0.625
c4 : similar -> 0.625
c4 : applic -> 1.40625
c4 : give -> 0.47619047619047616
c4 : ac -> 1.40625
c4 : work -> 0.10416666666666667
c4 : ai -> 0.625
c4 : am -> 3.75
c4 : ijust -> 0.625
c4 : system -> 1.0714285714285714
c4 : re -> 1.0714285714285714
c4 : consid -> 0.625
c4 : connector -> 1.0714285714285714
c4 : phone -> 0.625
c4 : experi -> 0.47619047619047616
c4 : drive -> 0.625
c4 : don -> 1.0714285714285714
c4 : turn -> 0.625
c4 : articl -> 1.6666666666666667
c4 : kei -> 0.625
c4 : thiel -> 0.625
c4 : lciii -> 0.625
c4 : current -> 0.625
c4 : joshua -> 0.625
c4 : get -> 1.40625
c4 : mit -> 0.625
c4 : free -> 0.625
c4 : connect -> 0.625
c4 : rebuild -> 0.625
c4 : chip -> 1.40625
c4 : set -> 0.625
c4 : thanx -> 1.40625
c4 : question -> 0.625
c4 : btw -> 0.625
c4 : restart -> 0.625
c4 : bought -> 0.625
c4 : right -> 0.625
c4 : littl -> 0.625
c4 : tthiel -> 0.625
c4 : centri -> 0.625
c4 : gnu -> 0.625
c4 : cs -> 0.625
c4 : call -> 0.625
c4 : ibm -> 0.625
c4 : ask -> 1.0714285714285714
c4 : thank -> 1.0714285714285714
c4 : did -> 0.625
c4 : com -> 0.625
c4 : usa -> 0.625
c4 : mail -> 1.6666666666666667
c4 : receiv -> 1.0714285714285714
c4 : di -> 0.625
c4 : pleas -> 1.6666666666666667
c4 : tell -> 0.625
c4 : terri -> 0.625
c4 : dip -> 0.625
c4 : run -> 3.75
c4 : do -> 1.6666666666666667
c4 : got -> 1.0714285714285714
c4 : dai -> 1.0714285714285714
c4 : hold -> 0.625
c4 : technolog -> 0.625
c4 : hal -> 0.625
c4 : post -> 0.0
c4 : fine -> 0.625
c4 : startup -> 0.625
c4 : uk -> 1.40625
c4 : host -> 0.10416666666666667
c4 : keyword -> 1.40625
c4 : depart -> 1.40625
c4 : replac -> 0.625
c4 : adb -> 0.625
c4 : info -> 0.625
c4 : new -> 0.625
c4 : england -> 1.40625
c4 : need -> 0.625
c4 : batch -> 1.40625
c4 : rememb -> 0.625
c4 : tri -> 0.625
c4 : check -> 0.625
c4 : real -> 1.40625
c4 : repli -> 1.0714285714285714
c4 : sent -> 1.0714285714285714
c4 : servic -> 0.625
c4 : dipswitch -> 0.625
c4 : edu -> 1.6666666666666667
c4 : inspect -> 0.625
c4 : know -> 1.0714285714285714
c4 : try -> 0.10416666666666667
c4 : page -> 1.40625
c4 : send -> 1.0714285714285714
c4 : disabl -> 0.625
c4 : option -> 0.625
c4 : repair -> 0.625
c4 : code -> 1.40625
c4 : week -> 0.625
c4 : switch -> 0.625
c4 : button -> 1.40625
c4 : comput -> 0.47619047619047616
c4 : vga -> 0.625
c4 : desktop -> 0.625
c4 : softwar -> 0.625
c4 : oe -> 0.625
c4 : design -> 0.625
c4 : possibl -> 0.625
c4 : david -> 1.6666666666666667
c4 : strang -> 0.47619047619047616
c4 : said -> 0.625
c4 : wai -> 0.625
c4 : keyboard -> 0.625
c4 : cost -> 0.625
c4 : go -> 1.0714285714285714
c4 : distribut -> 0.47619047619047616
c4 : datadesk -> 0.625
c4 : monitor -> 0.625
c4 : technician -> 0.625
c4 : command -> 0.625
c4 : annoi -> 0.625
c4 : mean -> 0.625
c4 : window -> 0.47619047619047616
c4 : time -> 3.75
c5 : extens -> 0.625
c5 : gotten -> 0.625
c5 : held -> 0.625
c5 : mirski -> 0.625
c5 : cabl -> 0.625
c5 : shift -> 0.625
c5 : program -> 1.6666666666666667
c5 : slower -> 0.625
c5 : toll -> 0.47619047619047616
c5 : nntp -> 1.6666666666666667
c5 : number -> 1.40625
c5 : problem -> 1.0714285714285714
c5 : uiuc -> 0.625
c5 : write -> 0.625
c5 : recent -> 0.625
c5 : happen -> 0.625
c5 : similar -> 0.625
c5 : applic -> 0.625
c5 : give -> 1.0714285714285714
c5 : ac -> 1.40625
c5 : work -> 3.75
c5 : ai -> 0.625
c5 : am -> 1.6666666666666667
c5 : ijust -> 0.625
c5 : system -> 0.47619047619047616
c5 : re -> 0.47619047619047616
c5 : consid -> 1.40625
c5 : connector -> 1.0714285714285714
c5 : phone -> 0.625
c5 : experi -> 1.0714285714285714
c5 : drive -> 0.625
c5 : don -> 0.47619047619047616
c5 : turn -> 0.625
c5 : articl -> 0.10416666666666667
c5 : kei -> 0.625
c5 : thiel -> 0.625
c5 : lciii -> 0.625
c5 : current -> 0.625
c5 : joshua -> 0.625
c5 : get -> 0.625
c5 : mit -> 0.625
c5 : free -> 1.40625
c5 : connect -> 1.40625
c5 : rebuild -> 0.625
c5 : chip -> 1.40625
c5 : set -> 0.625
c5 : thanx -> 0.625
c5 : question -> 1.40625
c5 : btw -> 0.625
c5 : restart -> 0.625
c5 : bought -> 0.625
c5 : right -> 0.625
c5 : littl -> 0.625
c5 : tthiel -> 0.625
c5 : centri -> 0.625
c5 : gnu -> 0.625
c5 : cs -> 0.625
c5 : call -> 0.625
c5 : ibm -> 10.0
c5 : ask -> 0.47619047619047616
c5 : thank -> 0.47619047619047616
c5 : did -> 0.625
c5 : com -> 1.40625
c5 : usa -> 0.625
c5 : mail -> 1.6666666666666667
c5 : receiv -> 1.0714285714285714
c5 : di -> 0.625
c5 : pleas -> 3.75
c5 : tell -> 0.625
c5 : terri -> 0.625
c5 : dip -> 0.625
c5 : run -> 1.6666666666666667
c5 : do -> 1.6666666666666667
c5 : got -> 0.47619047619047616
c5 : dai -> 1.0714285714285714
c5 : hold -> 0.625
c5 : technolog -> 0.625
c5 : hal -> 0.625
c5 : post -> 0.0
c5 : fine -> 0.625
c5 : startup -> 0.625
c5 : uk -> 1.40625
c5 : host -> 1.6666666666666667
c5 : keyword -> 0.625
c5 : depart -> 0.625
c5 : replac -> 0.625
c5 : adb -> 0.625
c5 : info -> 0.625
c5 : new -> 0.625
c5 : england -> 1.40625
c5 : need -> 0.625
c5 : batch -> 0.625
c5 : rememb -> 0.625
c5 : tri -> 0.625
c5 : check -> 0.625
c5 : real -> 0.625
c5 : repli -> 0.47619047619047616
c5 : sent -> 1.0714285714285714
c5 : servic -> 0.625
c5 : dipswitch -> 0.625
c5 : edu -> 1.6666666666666667
c5 : inspect -> 0.625
c5 : know -> 1.0714285714285714
c5 : try -> 0.10416666666666667
c5 : page -> 0.625
c5 : send -> 1.0714285714285714
c5 : disabl -> 0.625
c5 : option -> 0.625
c5 : repair -> 0.625
c5 : code -> 0.625
c5 : week -> 0.625
c5 : switch -> 0.625
c5 : button -> 0.625
c5 : comput -> 1.0714285714285714
c5 : vga -> 0.625
c5 : desktop -> 0.625
c5 : softwar -> 0.625
c5 : oe -> 0.625
c5 : design -> 1.40625
c5 : possibl -> 0.625
c5 : david -> 0.10416666666666667
c5 : strang -> 1.0714285714285714
c5 : said -> 0.625
c5 : wai -> 0.625
c5 : keyboard -> 0.625
c5 : cost -> 0.625
c5 : go -> 1.0714285714285714
c5 : distribut -> 1.0714285714285714
c5 : datadesk -> 0.625
c5 : monitor -> 0.625
c5 : technician -> 0.625
c5 : command -> 0.625
c5 : annoi -> 0.625
c5 : mean -> 0.625
c5 : window -> 1.0714285714285714
c5 : time -> 1.6666666666666667
c1 : extens -> 0.625
c1 : gotten -> 0.625
c1 : held -> 0.625
c1 : mirski -> 0.625
c1 : cabl -> 0.625
c1 : shift -> 0.625
c1 : program -> 0.10416666666666667
c1 : slower -> 0.625
c1 : toll -> 1.0714285714285714
c1 : nntp -> 0.10416666666666667
c1 : number -> 1.40625
c1 : problem -> 1.0714285714285714
c1 : uiuc -> 0.625
c1 : write -> 0.625
c1 : recent -> 0.625
c1 : happen -> 0.625
c1 : similar -> 0.625
c1 : applic -> 1.40625
c1 : give -> 1.0714285714285714
c1 : ac -> 0.625
c1 : work -> 1.6666666666666667
c1 : ai -> 0.625
c1 : am -> 1.6666666666666667
c1 : ijust -> 0.625
c1 : system -> 0.47619047619047616
c1 : re -> 1.0714285714285714
c1 : consid -> 1.40625
c1 : connector -> 1.0714285714285714
c1 : phone -> 0.625
c1 : experi -> 1.0714285714285714
c1 : drive -> 0.625
c1 : don -> 1.0714285714285714
c1 : turn -> 0.625
c1 : articl -> 0.10416666666666667
c1 : kei -> 0.625
c1 : thiel -> 0.625
c1 : lciii -> 0.625
c1 : current -> 1.40625
c1 : joshua -> 0.625
c1 : get -> 0.625
c1 : mit -> 0.625
c1 : free -> 0.625
c1 : connect -> 0.625
c1 : rebuild -> 0.625
c1 : chip -> 0.625
c1 : set -> 0.625
c1 : thanx -> 1.40625
c1 : question -> 0.625
c1 : btw -> 0.625
c1 : restart -> 0.625
c1 : bought -> 0.625
c1 : right -> 0.625
c1 : littl -> 0.625
c1 : tthiel -> 0.625
c1 : centri -> 0.625
c1 : gnu -> 0.625
c1 : cs -> 0.625
c1 : call -> 1.40625
c1 : ibm -> 0.625
c1 : ask -> 0.47619047619047616
c1 : thank -> 0.47619047619047616
c1 : did -> 0.625
c1 : com -> 0.625
c1 : usa -> 1.40625
c1 : mail -> 0.10416666666666667
c1 : receiv -> 0.47619047619047616
c1 : di -> 0.625
c1 : pleas -> 0.10416666666666667
c1 : tell -> 0.625
c1 : terri -> 0.625
c1 : dip -> 0.625
c1 : run -> 1.6666666666666667
c1 : do -> 0.10416666666666667
c1 : got -> 1.0714285714285714
c1 : dai -> 0.47619047619047616
c1 : hold -> 0.625
c1 : technolog -> 0.625
c1 : hal -> 0.625
c1 : post -> 0.0
c1 : fine -> 0.625
c1 : startup -> 0.625
c1 : uk -> 0.625
c1 : host -> 0.10416666666666667
c1 : keyword -> 0.625
c1 : depart -> 1.40625
c1 : replac -> 0.625
c1 : adb -> 0.625
c1 : info -> 0.625
c1 : new -> 0.625
c1 : england -> 0.625
c1 : need -> 1.40625
c1 : batch -> 0.625
c1 : rememb -> 0.625
c1 : tri -> 0.625
c1 : check -> 0.625
c1 : real -> 1.40625
c1 : repli -> 0.47619047619047616
c1 : sent -> 0.47619047619047616
c1 : servic -> 1.40625
c1 : dipswitch -> 0.625
c1 : edu -> 0.10416666666666667
c1 : inspect -> 0.625
c1 : know -> 1.0714285714285714
c1 : try -> 1.6666666666666667
c1 : page -> 1.40625
c1 : send -> 1.0714285714285714
c1 : disabl -> 0.625
c1 : option -> 0.625
c1 : repair -> 0.625
c1 : code -> 1.40625
c1 : week -> 0.625
c1 : switch -> 0.625
c1 : button -> 0.625
c1 : comput -> 5.833333333333333
c1 : vga -> 0.625
c1 : desktop -> 0.625
c1 : softwar -> 1.40625
c1 : oe -> 0.625
c1 : design -> 1.40625
c1 : possibl -> 1.40625
c1 : david -> 0.10416666666666667
c1 : strang -> 1.0714285714285714
c1 : said -> 0.625
c1 : wai -> 0.625
c1 : keyboard -> 0.625
c1 : cost -> 0.625
c1 : go -> 0.47619047619047616
c1 : distribut -> 0.47619047619047616
c1 : datadesk -> 0.625
c1 : monitor -> 0.625
c1 : technician -> 0.625
c1 : command -> 0.625
c1 : annoi -> 0.625
c1 : mean -> 0.625
c1 : window -> 1.0714285714285714
c1 : time -> 1.6666666666666667
c2 : extens -> 0.625
c2 : gotten -> 0.625
c2 : held -> 0.625
c2 : mirski -> 0.625
c2 : cabl -> 0.625
c2 : shift -> 0.625
c2 : program -> 1.6666666666666667
c2 : slower -> 0.625
c2 : toll -> 1.0714285714285714
c2 : nntp -> 1.6666666666666667
c2 : number -> 0.625
c2 : problem -> 1.0714285714285714
c2 : uiuc -> 0.625
c2 : write -> 0.625
c2 : recent -> 0.625
c2 : happen -> 0.625
c2 : similar -> 0.625
c2 : applic -> 0.625
c2 : give -> 1.0714285714285714
c2 : ac -> 0.625
c2 : work -> 0.10416666666666667
c2 : ai -> 0.625
c2 : am -> 1.6666666666666667
c2 : ijust -> 0.625
c2 : system -> 0.47619047619047616
c2 : re -> 1.0714285714285714
c2 : consid -> 0.625
c2 : connector -> 0.47619047619047616
c2 : phone -> 0.625
c2 : experi -> 1.0714285714285714
c2 : drive -> 10.0
c2 : don -> 0.47619047619047616
c2 : turn -> 0.625
c2 : articl -> 1.6666666666666667
c2 : kei -> 0.625
c2 : thiel -> 0.625
c2 : lciii -> 0.625
c2 : current -> 1.40625
c2 : joshua -> 0.625
c2 : get -> 1.40625
c2 : mit -> 0.625
c2 : free -> 0.625
c2 : connect -> 1.40625
c2 : rebuild -> 0.625
c2 : chip -> 0.625
c2 : set -> 0.625
c2 : thanx -> 0.625
c2 : question -> 1.40625
c2 : btw -> 0.625
c2 : restart -> 0.625
c2 : bought -> 0.625
c2 : right -> 0.625
c2 : littl -> 0.625
c2 : tthiel -> 0.625
c2 : centri -> 0.625
c2 : gnu -> 0.625
c2 : cs -> 0.625
c2 : call -> 0.625
c2 : ibm -> 0.625
c2 : ask -> 0.47619047619047616
c2 : thank -> 0.47619047619047616
c2 : did -> 0.625
c2 : com -> 1.40625
c2 : usa -> 1.40625
c2 : mail -> 0.10416666666666667
c2 : receiv -> 1.0714285714285714
c2 : di -> 0.625
c2 : pleas -> 0.10416666666666667
c2 : tell -> 0.625
c2 : terri -> 0.625
c2 : dip -> 0.625
c2 : run -> 1.6666666666666667
c2 : do -> 0.10416666666666667
c2 : got -> 1.0714285714285714
c2 : dai -> 1.0714285714285714
c2 : hold -> 0.625
c2 : technolog -> 10.0
c2 : hal -> 0.625
c2 : post -> 2.5
c2 : fine -> 0.625
c2 : startup -> 0.625
c2 : uk -> 0.625
c2 : host -> 1.6666666666666667
c2 : keyword -> 1.40625
c2 : depart -> 0.625
c2 : replac -> 0.625
c2 : adb -> 0.625
c2 : info -> 0.625
c2 : new -> 0.625
c2 : england -> 0.625
c2 : need -> 1.40625
c2 : batch -> 1.40625
c2 : rememb -> 0.625
c2 : tri -> 0.625
c2 : check -> 0.625
c2 : real -> 0.625
c2 : repli -> 0.47619047619047616
c2 : sent -> 1.0714285714285714
c2 : servic -> 0.625
c2 : dipswitch -> 0.625
c2 : edu -> 0.10416666666666667
c2 : inspect -> 0.625
c2 : know -> 0.47619047619047616
c2 : try -> 1.6666666666666667
c2 : page -> 0.625
c2 : send -> 0.47619047619047616
c2 : disabl -> 0.625
c2 : option -> 0.625
c2 : repair -> 0.625
c2 : code -> 0.625
c2 : week -> 0.625
c2 : switch -> 0.625
c2 : button -> 1.40625
c2 : comput -> 1.0714285714285714
c2 : vga -> 10.0
c2 : desktop -> 0.625
c2 : softwar -> 1.40625
c2 : oe -> 0.625
c2 : design -> 0.625
c2 : possibl -> 1.40625
c2 : david -> 1.6666666666666667
c2 : strang -> 1.0714285714285714
c2 : said -> 0.625
c2 : wai -> 0.625
c2 : keyboard -> 0.625
c2 : cost -> 0.625
c2 : go -> 1.0714285714285714
c2 : distribut -> 0.47619047619047616
c2 : datadesk -> 0.625
c2 : monitor -> 10.0
c2 : technician -> 0.625
c2 : command -> 0.625
c2 : annoi -> 0.625
c2 : mean -> 0.625
c2 : window -> 5.833333333333333
c2 : time -> 1.6666666666666667
