
> library(ez)

> Dataset <- read.table("/Users/kenhualiew/Desktop/process-trials/cleantrials/ANOVAdata.csv",
+   header=TRUE, sep=",", na.strings="NA", dec=".", strip.white=TRUE)

> with(Dataset, (tapply(time, list(granularity, technique), mean, na.rm=TRUE))) # means

          AUTOCOMPASTE TRADITIONAL
paragraph     9691.847    8925.231
phrase       14631.222    9426.148
sentence      6149.685    8410.579

> with(Dataset, (tapply(time, list(granularity, technique), sd, na.rm=TRUE))) # std. deviations

          AUTOCOMPASTE TRADITIONAL
paragraph     6021.718    7697.222
phrase        8856.883    5182.107
sentence      3138.882    4192.218

> with(Dataset, plotMeans(time, technique, windows, error.bars="se", connect=TRUE, legend.pos="farright"))

> with(Dataset, (tapply(time, list(windows, technique), mean, na.rm=TRUE))) # means
         AUTOCOMPASTE TRADITIONAL
Multiple    10487.574   10982.744
Single       9827.596    6858.562

> with(Dataset, (tapply(time, list(windows, technique), sd, na.rm=TRUE))) # std. deviations

         AUTOCOMPASTE TRADITIONAL
Multiple     8015.706    7285.329
Single       6535.348    2783.619

> with(Dataset, plotMeans(accuracy, technique, granularity, error.bars="se", connect=TRUE, legend.pos="farright"))

> with(Dataset, (tapply(accuracy, list(granularity, technique), mean, na.rm=TRUE))) # means

          AUTOCOMPASTE TRADITIONAL
paragraph    1.0000000   0.9953704
phrase       0.9444444   0.9953704
sentence     1.0000000   1.0000000

> with(Dataset, (tapply(accuracy, list(granularity, technique), sd, na.rm=TRUE))) # std. deviations

          AUTOCOMPASTE TRADITIONAL
paragraph    0.0000000  0.06804138
phrase       0.2295935  0.06804138
sentence     0.0000000  0.00000000

> with(Dataset, plotMeans(steps, technique, granularity, error.bars="se", connect=TRUE, legend.pos="farright"))

> with(Dataset, (tapply(steps, list(granularity, technique), mean, na.rm=TRUE))) # means

          AUTOCOMPASTE TRADITIONAL
paragraph     4.157407    5.231481
phrase        7.884259    5.055556
sentence      2.824074    4.962963

> with(Dataset, (tapply(steps, list(granularity, technique), sd, na.rm=TRUE))) # std. deviations

          AUTOCOMPASTE TRADITIONAL
paragraph     3.278292   1.2169843
phrase        6.184040   0.9961165
sentence      1.429449   0.9491825
